html {
  font-size: 62.5%;
  background: #000;
  height: 100%;
}

* {
  font-family: Helvetica Neue LT Pro, Helvetica;
}

#root {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  background: #000;
  height: 100%;
  background: url(~@/assets/images/BG@3x.png) no-repeat center center;
  background-size: auto 100%;
}

@media screen and (max-height: 640px) {
  #root {
    display: block;
  }
}

@media screen and (max-width: 760px) {
  html {
    font-size: 50%;
  }
  #root {
    display: block;
  }
}
